// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

// 现在这种方式引不进去ext
apply {
    file('./config.gradle')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}