// 统一属性管理暂时没实现，因为gradle版本高了写法就变了，apply from现在不能使用
ext {
    android = [
            compileSdkVersion: 31,
            applicationId    : "com.openld.senior",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    appid = [
            seniorui       : "com.openld.seniorui",
            seniorutils    : "com.openld.seniorutils",
            seniorstructure: "com.openld.seniorstructure",
            seniorndk      : "com.openld.seniorndk",
            seniorperform  : "com.openld.seniorperform",
            shell          : "com.openld.senior"
    ]

    versions = [
            "core_ktx_version"          : "1.7.0",
            "appcompat_version"         : "1.3.0",
            "material_version"          : "1.4.0",
            "constraintlayout_version"  : "2.0.4",
            "swiperefreshlayout_version": "1.1.0",
            "palette_version"           : "1.0.0"
    ]

    architecture = [
            "pallete": "androidx.palette:palette:${versions['palette_version']}"
    ]
}