pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Senior"
include ':app'
include ':app:seniorui'
include ':app:seniorutils'
include ':app:seniorstructure'
include ':app:seniorndk'
include ':app:seniorperform'
