<?xml version="1.0" encoding="utf-8"?><!--相当于一个有侧滑效果的帧布局（内容布局+菜单布局）-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uisection.testdrawerlayout.TestDrawerLayoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--内容部分-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_show_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="我是内容部分"
                android:textColor="@color/purple_500"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_show_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="展示侧滑菜单"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_show_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_hide_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="隐藏侧滑菜单"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_show_drawer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--左侧侧滑菜单-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/teal_200"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_show_menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是左侧菜单1"
                android:textColor="@color/teal_700"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_show_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是左侧菜单2"
                android:textColor="@color/teal_700"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_show_menu1"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_show_menu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是左侧菜单3"
                android:textColor="@color/teal_700"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_show_menu2"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--右侧侧侧滑菜单-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/purple_200"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_show_menu1_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是右侧菜单1"
                android:textColor="@color/teal_700"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_show_menu2_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是右侧菜单2"
                android:textColor="@color/teal_700"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_show_menu1_right"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_show_menu3_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是右侧菜单3"
                android:textColor="@color/teal_700"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_show_menu2_right"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.appcompat.widget.LinearLayoutCompat>