<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_fruit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_fruit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:lines="1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/txt_fruit_price"
        app:layout_constraintLeft_toRightOf="@id/img_fruit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_fruit"
        tools:text="这是水果的名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_fruit_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:lines="1"
        android:textColor="#FF0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/img_fruit"
        app:layout_constraintLeft_toRightOf="@id/img_fruit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fruit_name"
        tools:text="这是水果的价格" />
</androidx.constraintlayout.widget.ConstraintLayout>