<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_hami_melon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_hami_melon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_wiki_fruit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_hami_melon"
        app:srcCompat="@drawable/icon_kiwi_fruit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_pear"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_wiki_fruit"
        app:srcCompat="@drawable/icon_pear" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_persimmon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pear"
        app:srcCompat="@drawable/icon_persimmon" />
</androidx.constraintlayout.widget.ConstraintLayout>